# questioneer

./: README.md  questioneer.sln
questioneer/: Program.cs  config.yml  questioneer.csproj  teams.yml
questioneer/Core/Entities/: ConfigFile.cs  Team.cs  TeamsFile.cs  YamlFile.cs
questioneer/Core/Entities/Events/: VersionMismatchHandler.cs  YamlFileChangedHandler.cs
questioneer/Core/Modules/: AmthorModule.cs  QuestionModule.cs
questioneer/Core/Services/: ConfigurationService.cs  ServiceBuilder.cs
questioneer/Modules/: AmthorModule.cs
questioneer/Services/: CommandHandler.cs
src/: questioneer.sln
src/questioneer/: Program.cs  Startup.cs  messages.yml  questioneer.csproj
src/questioneer/Core/Entities/: AnswersMessage.cs  ChannelsFile.cs  ConfigFile.cs  MessagesFile.cs  Question.cs  Reflections.cs  TeamsFile.cs  YamlFile.cs
src/questioneer/Core/Entities/Events/: YamlFileVersionMismatchHandler.cs
src/questioneer/Core/Extensions/: DiscordSocketClientExtensions.cs
src/questioneer/Core/Services/: AnswerService.cs  ChannelListener.cs  ConfigurationService.cs  ConsoleLogService.cs  DiscordService.cs  ILogService.cs  QuestionService.cs  ServiceBuilder.cs
src/questioneer/Embedded/: channels.yml  config.yml  messages.yml  teams.yml
