<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yml" />
    <None Remove="teams.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="teams.yml" />
  </ItemGroup>

</Project>
